{
   "name":"Continuous Testing (CI/CD) Pipeline",
   "shortDescription": "Activity for integrating network testing into CI/CD pipelines with Velocity + iTest integration. STC Port A → NetScout L1 → DUT (Any) → NetScout L1 → STC Port B.",
   "icon":"continuousTestingCICD/continuousTestingCICD.svg",
   "descriptionMarkdown":"continuousTestingCICD/continuousTestingCICD.md",
   "topology": [{
      "name": "Continuous Testing CI/CD Pipeline Topology",
      "actionTitle":"Reserve",
      "description": "STC Port A → NetScout L1 → DUT (Any) → NetScout L1 → STC Port B. CI/CD integration with GitLab/Jenkins/etc. and Velocity + iTest integration. Software/integration work, not hardware.",
      "reservationDuration":"30"
    }]
}

