{
   "name":"Global Resource Sharing",
   "shortDescription": "Activity demonstrating global resource sharing across topologies and lab-sites. Topology1 has resources DUT1 and DUT2 shared with Topology2. Shows how to avoid hoarding resources using resource abstraction.",
   "icon":"globalResourceSharing/globalResourceSharing-icon.svg",
   "descriptionMarkdown":"globalResourceSharing/globalResourceSharing.md",
   "topology": [{
      "name": "Global Resource Sharing",
      "actionTitle":"Reserve",
      "description": "The topology diagram illustrates a Global Resource Sharing concept across two independent locations, Lab Site 1 and Lab Site 2, which contain networked resources like Arista switches and VyOS routers.",
      "reservationDuration":"60"
    }]
}

