{
   "name":"Global Resource Sharing",
   "shortDescription": "Activity demonstrating global resource sharing across topologies and lab-sites. Topology1 has resources DUT1 and DUT2 shared with Topology2. Shows how to avoid hoarding resources using resource abstraction.",
   "icon":"globalResourceSharing/globalResourceSharing-icon.svg",
   "descriptionMarkdown":"globalResourceSharing/globalResourceSharing.md",
   "topology": [{
      "name": "Global Resource Sharing Topology",
      "actionTitle":"Reserve",
      "description": "Topology1 has resources DUT1 and DUT2 that are shared with resources from another lab-site, Topology2. Concept shows how to avoid hoarding resources by any user or team with the use of resource abstraction.",
      "reservationDuration":"60"
    }]
}

